<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.preesm.maven</groupId>
  <artifactId>parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More Project Information -->
  <name>Preesm Maven</name>

  <url>http://preesm.org/</url>

  <licenses>
    <license>
      <name>CeCILL-C License, Version 1.0</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
      <distribution>repo</distribution>
      <comments>CeCILL is a free software license adapted to both international and French legal matters, in the spirit of and retaining compatibility with the GNU General Public License.</comments>
    </license>
  </licenses>
  <organization>
    <name>IETR / INSA Rennes - VAADER</name>
    <url>https://www.ietr.fr/spip.php?article1619&amp;lang=en</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <url>https://github.com/preesm/preesm-maven/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/preesm/preesm-maven/</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>m2e-settings-maven-plugin</module>
    <module>genfeature-maven-plugin</module>
    <module>sftp-maven-plugin</module>
    <module>preesm-coding-policy</module>
    <!--
     -->
  </modules>

</project>
