<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ietr.maven</groupId>
	<version>1.0.0</version>
	<artifactId>genfeature-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>genfeature-maven-plugin Maven Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>local repo</name>
			<url>${project.baseUri}/target/mavenrepo/</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>preesm</id>
			<url>http://preesm.sourceforge.net/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- Make sure deploy to local dir happens before sftp transfert during
				deploy phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.ietr.maven</groupId>
				<artifactId>sftp-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>fetch-existing-repo</id>
						<phase>install</phase>
						<configuration>
							<serverId>sf-preesm-update-site</serverId>
							<serverHost>web.sourceforge.net</serverHost>
							<strictHostKeyChecking>false</strictHostKeyChecking>
							<mode>receive</mode>
							<remotePath>/home/project-web/preesm/htdocs/maven</remotePath>
							<localPath>${project.basedir}/target/mavenrepo/</localPath>
						</configuration>
						<goals>
							<goal>sftp-transfert</goal>
						</goals>
					</execution>
					<execution>
						<id>send-merged-repo</id>
						<phase>deploy</phase>
						<configuration>
							<serverId>sf-preesm-update-site</serverId>
							<serverHost>web.sourceforge.net</serverHost>
							<strictHostKeyChecking>false</strictHostKeyChecking>
							<mode>send</mode>
							<remotePath>/home/project-web/preesm/htdocs/maven</remotePath>
							<localPath>${project.basedir}/target/mavenrepo/</localPath>
						</configuration>
						<goals>
							<goal>sftp-transfert</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<goalPrefix>genfeature</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
