<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.2.1</version>
  <artifactId>coding-policy</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.preesm.maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>Preesm Maven :: Coding Policy</name>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>eclipse</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.prefs</include>
        </includes>
      </resource>
      <resource>
        <directory>checkstyle</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
